<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trắc nghiệm HTML & CSS</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>Trắc nghiệm HTML & CSS</h1>
        </header>

        <div class="box">
            <div class="question">
                <p><b>Câu 1:</b> Thẻ nào dùng để tạo liên kết?</p>

                <input type="radio" name="q1" id="q1a">
                <label for="q1a">A. &lt;p&gt;</label>

                <input type="radio" name="q1" id="q1b">
                <label for="q1b">B. &lt;a&gt;</label>

                <input type="radio" name="q1" id="q1c">
                <label for="q1c">C. &lt;img&gt;</label>

                <input type="radio" name="q1" id="q1d">
                <label for="q1d">D. &lt;div&gt;</label>

                <p class="result correct">&check; Đúng rồi!</p>
                <p class="result incorrect">&#10005; Sai rồi!</p>
            </div>
        </div>

        <div class="box">
            <div class="question">
                <p><b>Câu 2:</b> HTML là viết tắt của cụm từ nào?</p>

                <input type="radio" name="q2" id="q2a">
                <label for="q2a">A. Hyper Text Make Language</label>

                <input type="radio" name="q2" id="q2b">
                <label for="q2b">B. Hyper Text Markup Language</label>

                <input type="radio" name="q2" id="q2c">
                <label for="q2c">C. High Text Machine Language</label>

                <input type="radio" name="q2" id="q2d">
                <label for="q2d">D. Hyper Tool Mark Language</label>

                <p class="result correct">&check; Đúng rồi!</p>
                <p class="result incorrect">&#10005; Sai rồi!</p>
            </div>
        </div>

        <div class="box">
            <div class="question">
                <p><b>Câu 3:</b> Thẻ nào dùng để tạo tiêu đề lớn nhất?</p>

                <input type="radio" name="q3" id="q3a">
                <label for="q3a">&lt;h6&gt;</label>

                <input type="radio" name="q3" id="q3b">
                <label for="q3b">&lt;h1&gt;</label>

                <input type="radio" name="q3" id="q3c">
                <label for="q3c">&lt;p&gt;</label>

                <input type="radio" name="q3" id="q3d">
                <label for="q3d">&lt;title&gt;</label>

                <p class="result correct">&check; Đúng rồi!</p>
                <p class="result incorrect">&#10005; Sai rồi!</p>
            </div>
        </div>
        <div class="box">
            <div class="question">
                <p><b>Câu 4:</b> Thuộc tính nào dùng để chỉ đường dẫn liên
                    kết?</p>

                <input type="radio" name="q4" id="q4a">
                <label for="q4a">src</label>

                <input type="radio" name="q4" id="q4b">
                <label for="q4b">href</label>

                <input type="radio" name="q4" id="q4c">
                <label for="q4c">link</label>

                <input type="radio" name="q4" id="q4d">
                <label for="q4d">path</label>

                <p class="result correct">&check; Đúng rồi!</p>
                <p class="result incorrect">&#10005; Sai rồi!</p>
            </div>
        </div>
        <div class="box">
            <div class="question">
                <p><b>Câu 5:</b> CSS dùng để làm gì?</p>

                <input type="radio" name="q5" id="q5a">
                <label for="q5a">Tạo nội dung</label>

                <input type="radio" name="q5" id="q5b">
                <label for="q5b">Trang trí giao diện</label>

                <input type="radio" name="q5" id="q5c">
                <label for="q5c">Viết chương trình</label>

                <input type="radio" name="q5" id="q5d">
                <label for="q5d">Lưu dữ liệu</label>

                <p class="result correct">&check; Đúng rồi!</p>
                <p class="result incorrect">&#10005; Sai rồi!</p>
            </div>
        </div>
        <div class="box">
            <div class="question">
                <p><b>Câu 6:</b> Thuộc tính nào dùng để đổi màu chữ?</p>

                <input type="radio" name="q6" id="q6a">
                <label for="q6a">background-color</label>

                <input type="radio" name="q6" id="q6b">
                <label for="q6b">color</label>

                <input type="radio" name="q6" id="q6c">
                <label for="q6c">font-style</label>

                <input type="radio" name="q6" id="q6d">
                <label for="q6d">text-align</label>

                <p class="result correct">&check; Đúng rồi!</p>
                <p class="result incorrect">&#10005; Sai rồi!</p>
            </div>
        </div>
        <div class="box">
            <div class="question">
                <p><b>Câu 7:</b> Thẻ nào dùng để xuống dòng?</p>

                <input type="radio" name="q7" id="q7a">
                <label for="q7a">&lt;hr&gt;</label>

                <input type="radio" name="q7" id="q7b">
                <label for="q7b">&lt;br&gt;</label>

                <input type="radio" name="q7" id="q7c">
                <label for="q7c">&lt;p&gt;</label>

                <input type="radio" name="q7" id="q7d">
                <label for="q7d">&lt;line&gt;</label>

                <p class="result correct">&check; Đúng rồi!</p>
                <p class="result incorrect">&#10005; Sai rồi!</p>
            </div>
        </div>
        <div class="box">
            <div class="question">
                <p><b>Câu 8:</b> Đơn vị nào sau đây là đơn vị độ dài trong
                    CSS?</p>

                <input type="radio" name="q8" id="q8a">
                <label for="q8a">kg</label>

                <input type="radio" name="q8" id="q8b">
                <label for="q8b">px</label>

                <input type="radio" name="q8" id="q8c">
                <label for="q8c">s</label>

                <input type="radio" name="q8" id="q8d">
                <label for="q8d">Hz</label>

                <p class="result correct">&check; Đúng rồi!</p>
                <p class="result incorrect">&#10005; Sai rồi!</p>
            </div>
        </div>
        <div class="box">
            <div class="question">
                <p><b>Câu 9:</b> Thuộc tính nào dùng để căn giữa chữ?</p>

                <input type="radio" name="q9" id="q9a">
                <label for="q9a">color</label>

                <input type="radio" name="q9" id="q9b">
                <label for="q9b">text-align</label>

                <input type="radio" name="q9" id="q9c">
                <label for="q9c">font-size</label>

                <input type="radio" name="q9" id="q9d">
                <label for="q9d">margin</label>

                <p class="result correct">&check; Đúng rồi!</p>
                <p class="result incorrect">&#10005; Sai rồi!</p>
            </div>
        </div>
        <div class="box">
            <div class="question">
                <p><b>Câu 10:</b> File CSS thường có đuôi là gì?</p>

                <input type="radio" name="q10" id="q10a">
                <label for="q10a">.html</label>

                <input type="radio" name="q10" id="q10b">
                <label for="q10b">.css</label>

                <input type="radio" name="q10" id="q10c">
                <label for="q10c">.js</label>

                <input type="radio" name="q10" id="q10d">
                <label for="q10d">.txt</label>

                <p class="result correct">&check; Đúng rồi!</p>
                <p class="result incorrect">&#10005; Sai rồi!</p>
            </div>
        </div>
        <footer>
            <p style="text-align: center;">
                &copy; Trắc nghiệm HTML và CSS.
            </p>
        </footer>
    </body>
</html>